#整理实验过的网上各大方法（个人留档）
#方法由易到难排序

#服务->WLAN AutoConfig->重新启动

#“网络和Internet”设置->更改适配器选项->右击WLAN诊断（更改适配器选项里面没有WLAN的此方法无效）

#重启打开bios->将wireless模块设置设为可用（若本就是可用，调为不可用再调回可用）

#使用ccleaner修复注册表（最终成功解决问题的方法）

#使用驱动精灵重新安装网卡驱动

#无限重启 或 开飞行模式重启关飞行模式

#长按电源键关机->长按电源键重启（据说此方法用于解决静电造成的故障）

#重装系统（未使用）


#多次试验后发现的问题：
'''
1、若曾格式化某磁盘，需要重新设置该盘，否则由于路径问题修复注册表无效
2、卸载VMware虚拟机并彻底清除信息、禁用其虚拟网卡服务再使用ccleaner进行注册表修复（未亲自证实）
'''