/*
int b[10]
b[0]=b
b[1]==*(b+1)
b[5]==*(b+5)
b[10]==*(b+10)//编译器处理数组的实际方法（将其转化为指针，尽管数组已越界仍可使用）
                利用此可进行越界访问，造成安全漏洞

二维数组初始化时不可省略列元素；
int b[][5]
b[0]是合法的；
b[i][j]==*(b+i*5+j)(i表示行数，j表示列数)
例如：b[1][0]==b[0][5]


*/
/*
*行指针 (*p)[]
*列指针 *p
*行地址 *(*(p+i)+j)
*列地址 *(p+i*n+j)
*/
/*

*(*(a+i)+j)==*(a[i]+j)==a[i][j]==(*(a+i))[j]

*/

/*
*指针数组 int *p[]
*数组指针 int (*p)[]
*/