#disp('') 
#输出内容

#sym
#syms

#subs 变量替换 subs(f,[x,y],[1,2])
#diff 求导

'''
利用冒号表达式获得子矩阵：

(1) A(:,j)表示取A矩阵的第j列全部元素；A(i,:)表示A矩阵第i行的全部元素；A(i,j)表示取A矩阵第i行、第j列的元素。

(2) A(i:i+m,:)表示取A矩阵第i~i+m行的全部元素；A(:,k:k+m)表示取A矩阵第k~k+m列的全部元素，A(i:i+m,k:k+m)表示取A矩阵第i~i+m行内，并在第k~k+m列中的所有元素。此外，还可利用一般向量和end运算符来表示矩阵下标，从而获得子矩阵。end表示某一维的末尾元素下标。

'''

#~= 不等于