## 六类关系（箭头）

#泛化关系
'''
继承关系，子类继承父类的所有行为和属性，如：老虎和动物

#PlantUML:
动物 <|-- 老虎
'''
#实现关系
'''
类与接口的关系，表示类是接口所有特征和行为的实现者，如：鸟与飞行

#PlantUML:
飞行 <|.. 鸟
'''
#依赖关系
'''
一种使用关系，一个类的实现需要其他类的协助，如：司机与汽车

#PlantUML:
司机 <.. 汽车
'''
#一般关系
'''
对象之间的一种引用关系，用于表示一类对象与另一类对象之间的联系。如：老师与学生

#PlantUML:
老师 <-- 学生
'''
#聚合关系
'''
整体与部分之间的关系，且部分可以离开整体而单独存在，如：汽车和轮胎。

#PlantUML:
汽车 o-- 轮胎
'''
#组合关系
'''
整体与部分的关系，但部分不能离开整体而单独存在。如：公司与部门。

#PlantUML:
公司 *-- 部门
'''

##关系（箭头）上的 标签
#在 关系 之间使用标签来说明时, 使用 : 后接 标签文字。
#对 元素 的说明，你可以在每一边使用 " " 来说明.
'''
类3“老虎”--|>“动物”类4：包含
'''


##定义可访问性
'''
-   private
#   protected
~   package private
+   public

'''

