'''
1、String.split()

String有个方法是分割字符串  .split()。但是有写字符串是需要转义才能分割，不然就会出错。

需要转义的字符串：.  $  |   (   )  [   {   ^  ?  *  +  \\      共12个特殊字符，遇到以这些字符进行分割字符串的时候，需要在这些特殊字符前加双反斜杠 \\

例如：

str.split("\\.")

str.split("\\$")

str.split("\\|")  

str.split("\\(")  

str.split("\\)") 

str.split("\\[")


str.split("\\{")

str.split("\\^")  

str.split("\\?")  

str.split("\\*") 

str.split("\\+")

str.split("\\\\")
'''

'''
[Ljava.lang.String;@4554617c
“[” 表示一维数组
"[["表示二维数组
"L"表示一个对象
"java.lang.String"表示对象的类型
"@"后面表示该对象的HashCode
'''

'''
一、注释该行
快捷键：Ctrl + /
使用Ctrl+ /， 添加行注释，再次使用，去掉行注释

二、注释该代码块
快捷键：Ctrl +Shift+ /
使用 Ctrl+Shift+ /， 添加块注释，再次使用，去掉块注释；

注意：如果已经写好代码块，使用块注释需要先选中要注释的块；

去除注释的时候，不需要全部选中这块代码，只用光标在注释内容上按Ctrl+Shift+/即可。

三、注释或说明该方法
快捷键
输入/** ,点击“Enter”，自动根据参数和返回值生成注释模板
'''